<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Absence Note</title>

    <!-- {{{yield-styles}}} -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      button{
      background-color: #00b359;
      position: absolute;
      margin: 1% 0px 2% 29%;
      padding: 30px 30px;
      font-size: 50px;
      }
      
      #check{
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 20px;
      font-style: italic;
      }

      #courses, .form-entry{
      padding-left: 29%;
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 25px;
      }
      
      #error{
      padding-left: 29%;
      color: red;
      }

      form{
      margin-top: 1%;
      font-family: Helveltica Neue, Helvetica, sans-serif;
      }
      
      input{
      font-size: 25px;
      }

      label, td{
      font-weight: bold;
      }

      .table-head{
      text-align: center;
      font-weight: bold;
      }
    </style>
  </head>
  <body>

    <!-- {{{yield-content}}} -->
    <img id="logo" src="stuy_logo.png"></img>
    <!-- Logo should be in layout.html cause it should be on all pages -->

    <h1 class="heading">New Absence Note</h1>

    <div id="login-info">You are logged in as: <!-- Insert email here -->
      <a href="<!--Dunno what goes here-->">Logout</a>
    </div>
    <!-- This logout feature should be on all pages too -->

    <div id="error"></div>

    <form id="form-main">
      <div class="form-entry">
	<label for="excused">Excused:</label>
	<br>
	<input type="radio" name="excused" value="absence-excuse">Absence
	<input type="radio" name="excused" value="lateness-excuse">Lateness
	<div id="check">(check one)</div>
	<label>Corrections:</label>
	<br>
	<input type="radio" name="excused" value="absence-correction">Absence
	<input type="radio" name="excused" value="lateness-correction">Lateness
	<input type="radio" name="excused" value="cuts">Cuts
      </div>

      <div class="form-entry">
	<label for="student">Name:</label>
	<br>
	<input type="text" name="student">
      </div>

      <div class="form-entry">
	<label for="OSIS">OSIS#:</label>
	<br>
	<input type="number" name="OSIS"> <!-- verify that is 9-digit number -->
      </div>

      <div class="form-entry">
	<label for="excused_date">Date of Absence, Lateness, or Cut:</label>
	<br>
	<input type="text" name="excused_date">
      </div>
      
      <div class="form-entry">
	<label for="excuse">Explanation:</label>
	<br>
	<input type="text" name="excuse">
      </div>
      
      <div class="form-entry">
	<label for="parent.name">Parent's Name:</label>
	<br>
	<input type="text" name="parent.name">
      </div>
      
      <table id="courses">
	<tr>
	  <td></td>
	  <td class="table-head">Teacher's Name</td>
	  <td class="table-head">Course Code</td>
	</tr>
	<tr>
	  <td>Pd. 1</td>
	  <td><input type="text" name="1name"></td>
	  <td><input type="text" name="1code"></td>
	</tr>
	<tr>
	  <td>Pd. 2</td>
	  <td><input type="text" name="2name"></td>
	  <td><input type="text" name="2code"></td>
	</tr>
	<tr>
	  <td>Pd. 3</td>
	  <td><input type="text" name="3name"></td>
	  <td><input type="text" name="3code"></td>
	</tr>
	<tr>
	  <td>Pd. 4</td>
	  <td><input type="text" name="4name"></td>
	  <td><input type="text" name="4code"></td>
	</tr>
	<tr>
	  <td>Pd. 5</td>
	  <td><input type="text" name="5name"></td>
	  <td><input type="text" name="5code"></td>
	</tr>
	<tr>
	  <td>Pd. 6</td>
	  <td><input type="text" name="6name"></td>
	  <td><input type="text" name="6code"></td>
	</tr>
	<tr>
	  <td>Pd. 7</td>
	  <td><input type="text" name="7name"></td>
	  <td><input type="text" name="7code"></td>
	</tr>
	<tr>
	  <td>Pd. 8</td>
	  <td><input type="text" name="8name"></td>
	  <td><input type="text" name="8code"></td>
	</tr>
	<tr>
	  <td>Pd. 9</td>
	  <td><input type="text" name="9name"></td>
	  <td><input type="text" name="9code"></td>
	</tr>
	<tr>
	  <td>Pd. 10</td>
	  <td><input type="text" name="10name"></td>
	  <td><input type="text" name="10code"></td>
	</tr>
      </table>
      <button id="submit" class="btn">Submit</button>
    </form>
    <script src="foreach.js"></script>
    <script src="ajax.js"></script>
    <script>
      var submitbtn = document.getElementById("submit");
      var form = document.getElementById("form-main");
      var error = document.getElementById("error");
      submitbtn.addEventListener("click", function(){
      submit(form, error);
      <!-- improper use of submit - what to put in <ajaxOpts>? -->
      });
    </script>
  </body>
</html>
